# ewaste

./: pom.xml
doc/db/: category.sql  device_data.sql  electronic_device_recycle.sql  electronic_device_recycle_order.sql  login.sql  product.sql  user.sql  user1.sql
http/: test.http
src/main/java/com/group/ewaste/: EwasteApplication.java
src/main/java/com/group/ewaste/config/: CorsConfig.java  PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java  SwaggerConfig.java
src/main/java/com/group/ewaste/controller/: DataController.java  DeviceController.java  GoogleController.java  LoginController.java  MailController.java  PaymentController.java  TestController.java
src/main/java/com/group/ewaste/domain/: Category.java  CategoryExample.java  Device_data.java  Device_dataExample.java  Electronic_device_recycle.java  Electronic_device_recycleExample.java  Electronic_device_recycle_order.java  Electronic_device_recycle_orderExample.java  MailRequest.java  Product.java  ProductExample.java  Test.java  UnknownDevice.java  User.java  UserBean.java  UserExample.java  UserLogin.java
src/main/java/com/group/ewaste/mapper/: CategoryMapper.java  Device_dataMapper.java  Electronic_device_recycleMapper.java  Electronic_device_recycle_orderMapper.java  ProductMapper.java  ProductMapperImpl.java  TestMapper.java  UnknownProductMapper.java  UserMapper.java
src/main/java/com/group/ewaste/oauth/: GoogleAuthorization.java  GoogleAuthorizationConfig.java  GoogleAuthorizationService.java
src/main/java/com/group/ewaste/oauth/api/google/: Google.java  GoogleApiAdapter.java  GoogleAuth2Template.java  GoogleImpl.java  GoogleServiceProvider.java  GoogleUserInfo.java
src/main/java/com/group/ewaste/service/: DataService.java  DeviceService.java  MailService.java  PaypalService.java  TestService.java  UserService.java
src/main/java/com/group/ewaste/util/: URLUtils.java
src/main/resources/: application.properties
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: CategoryMapper.xml  Device_dataMapper.xml  Electronic_device_recycleMapper.xml  Electronic_device_recycle_orderMapper.xml  ProductMapper.xml  TestMapper.xml  UserLoginMapper.xml  UserMapper.xml
src/main/resources/templates/: cancel.html  error.html  index.html  login.html  signup.html  success.html
src/test/java/com/group/ewaste/: EwasteApplicationTests.java
