# database connection
spring.datasource.url=jdbc:mysql://154.94.6.101:3306/ewaste?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=ewaste
spring.datasource.password=123456

mybatis.mapper-locations=classpath:/mapper/**/*.xml

server.port=8088
#connection pool
type=com.alibaba.druid.pool.DruidDataSource

#mail settings
spring.mail.default-encoding=utf-8
spring.mail.port=587
spring.mail.host=smtp.qq.com
spring.mail.username=593085845@qq.com
spring.mail.password=kzwjowqcttolbbhh

#paypal settings
paypal.mode=sandbox
paypal.client.app=ATlHWglx1Z0G9b1gvoV3eDmYVeGbOXYu3_3BDDi39ZCwzwVYZUfYRVK8Q48eygRLLNsXZ9R_w4TURDXt
paypal.client.secret=EKl4tNeJJi6rLtym6BxPyevt0gIv0ZDt9nbP3VlZRNY-fA0Lj_u5q3bCbDXN098sw2l8CYBdu2AQ7ogY

